Meio/elemento meio: 49/98
Meio/elemento meio: 24/48
Meio/elemento meio: 36/72
Meio/elemento meio: 42/84
Meio/elemento meio: 45/90
Meio/elemento meio: 47/94
Meio/elemento meio: 48/96
Buscando 97: -1,  total de chamadas recursivas: 8.
Meio/elemento meio: 49/98
Meio/elemento meio: 24/48
Meio/elemento meio: 11/22
Meio/elemento meio: 5/10
Meio/elemento meio: 8/16
Buscando 16: 8,  total de chamadas recursivas: 5.
Meio/elemento meio: 49/98
Meio/elemento meio: 74/148
Meio/elemento meio: 87/174
Meio/elemento meio: 93/186
Meio/elemento meio: 96/192
Meio/elemento meio: 98/196
Meio/elemento meio: 99/198
Buscando 210: -1,  total de chamadas recursivas: 8.
