Soon after Mercury Interactive Corp. announced Tuesday, June 10, that it would buy Kintana Inc. for $225 million in cash and stock, Mercury executives said the software company would keep prowling for acquisitions.

"As we go forward, we will continue to look for high-growth profitable businesses that add to the [business technology optimization] category," said David Murphy, vice president of corporate development for Sunnyvale, Calif.-based Mercury.

Tuesday's acquisition of Kintana, a developer of information technology management software and also of Sunnyvale, follows its purchase last month of Performant Inc., a provider of Java 2 Enterprise Edition, or J2EE, diagnostics software, for $22.5 million in cash.

Mercury will pay $125 million in cash and $100 million of Mercury's common stock. It said it will also assume all of Kintana's outstanding unvested options.

Kintana had revenues of $44.5 million in 2002, valuing the deal at about 5 times revenues. The company expects the deal to close in the third quarter, following antitrust clearance and shareholder approval.

Analysts mostly praised the deal. "We regard this as one of the top properties on the monopoly board," said Eric Upin, managing director and software analyst at Wells Fargo Securities LLC.

"The price is a little bit on the high side but that's what it takes to get some of the better companies on the board."

Added Kevin Buttigieg, an analyst at Kaufman Bros. LP in New York: "For Mercury this is a consolidation move. This is a strategy to expand their product line."

Murphy, who joined Mercury in January to help the company assess deals, said Mercury initiated the deal with Kintana and that discussions evolved over the last several months. He said Mercury chose to acquire Kintana because of Kintana's expertise in information-technology governance. Some customers already use both companies' products, he said.

"What we've done with this strategic combination is put together two companies that are growing, profitable," added Chris Lochhead, Mercury's chief marketing officer. "And it stands in stark contrast to the consolidation-cost synergy-downsizing kind of play that you're seeing in more mature markets."

Tuesday's deal follows persistent rumors that Mercury will buy Irvine, Calif.-based Quest Software Inc., another Java software applications developer. Murphy wouldn't comment on rumors, but speculation has Mercury scouting around for even larger acquisitions.

CIBC World Markets executive director John DiFucci said in March he expected Mercury to make "a significant acquisition at some point" over the next year. "I always thought Quest was a good match," he said.

DiFucci and other analysts have said Mercury's Internet testing software, particularly its performance management tools, could mesh nicely with Quest's product line.

Mercury is feeling some pressure after IBM Corp. recently snapped up one of its main competitors, software development tools maker Rational Corp., for $2.1 billon. Microsoft Corp. could also be a potential threat. Other competitors include Compuware Corp. and Hewlett-Packard Co., both of which develop monitoring products.

But other analysts say Mercury will likely shy away from any huge deal, despite software consolidation elsewhere. Last week PeopleSoft Inc. struck a friendly $1.7 billion for rival J.D. Edwards & Co., which prompted Oracle Corp. to make a hostile 's $5.1 billion bid for PeopleSoft.

With its $3.5 billion market cap and growing cash trove of $550 million, Mercury's management team so far has avoided large acquisitions. One of its largest acquisition to date came in 2001, when the company bought Freshwater Software for $147 million in cash.

"They are very, very careful managers and careful planners," Buttigieg said. "A large acquisition would scare this management team. They don't want to bite off more than they can chew."

The analyst also dismissed talk of a Mercury bid for Quest.

"Look at Quest and its $1.1 billion market cap," he said. I don't think Mercury would ever spend that much on a single acquisition, given its size right now."

Upin agreed that Mercury's acquisition of Kintana is more of a thoughtful, offensive move. He also ruled out any big purchase in Mercury's future.

"The one thing that could tip the scale is if we see a whole wave of acquisitions, or [they've] got to get very big very fast," he said. "Then I could see them responding to that demand."

Todd Weller, an analyst at Legg Mason Inc. , said more likely acquisition targets for Mercury would be San Francisco-based Micromuse Inc., which would enhance its network monitoring offerings. Other possible buys include performance management software developer Wily Technology Inc. of Brisbane, Calif., and business service management company Managed Objects of McLean, Va.

Mercury, though, could be an acquisition target itself. "If enough rocks start to fall so you start getting a big avalanche of deal activity, that's certainly possible," Upin said. "But obviously with their market cap, it's going to require a pretty big company to do it."

www.TheDeal.com

Copyright The Deal LLC Jun 11, 2003

Contagem de palavras: 801